<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />


    

    <title>Badminton Club</title>
</head>

<body style="background-color: rgb(237, 239, 243);">
    
        
    <div class="main">
        <h1 id="greeting">Welcome to Badminton Club</h1>

        <!-- <div class="container">
            <div class="radio-container">
                <button id="summer">
                    <h4>Winter 2022 in Northern Hemisphere began on</h4>
                    <h2>Thursday, December 22</h2>
                    <h4>and ends on</h4>
                    <h2>Tuesday, March 21, 2023</h2>
                </button>
            </div>
        </div> -->

            <div class="wrapper">
                <div class="zoom-effect-container">
                  <div class="image-card">
                    <img src="https://c4.wallpaperflare.com/wallpaper/369/708/1001/5bd013be69066-wallpaper-preview.jpg" alt="Smiley face" width="100%" height="100%"
                    >
                  </div>
           

             <div class="bottom-left">
                <p>Badminton Club provides an excellent opportunity to play badminton and socialise in a friendly and relaxed atmosphere.
                 Players have the oppurtunity to play either for leisure or more competitively - with five sessions a week, there is plenty of 
                 opportunity to improve general fitness and enhance your game.

                No experience or equipment is required to join us, all shuttles are provided and rackets are available to members during sessions.
                
                The club caters for new beginners through to those who play at on the
                 international stage. Beginners have the oppurtunity to receive informal coaching
                 from our performance athletes in a relaxed and friendly environment either through our dedicated
                 Boost Badminton program or at any club session just by chatting to the exec.
                  Players looking for more cometitive play can choose to join our  Active teams to compete
                   directly against other members of the university
                </p>
           


        </div>
<style>
    .bottom-left {
    position: absolute;
    top: 80px;
    left: 16px;
  }
  #greeting{position: relative;
  padding: 0;
  margin: 0;
  font-family: "Raleway", sans-serif;
  font-weight: 300;
  font-size: 40px;
  color: #080808;
  -webkit-transition: all 0.4s ease 0s;
  -o-transition: all 0.4s ease 0s;
  transition: all 0.4s ease 0s;
}

h1 span {
  display: block;
  font-size: 0.5em;
  line-height: 1.3;
}
h1 em {
  font-style: normal;
  font-weight: 600;
}

/* === HEADING STYLE #1 === */
#greeting {
  text-align: center;
  text-transform: uppercase;
  padding-bottom: 5px;
}
#greeting:before {
  width: 28px;
  height: 5px;
  display: block;
  content: "";
  position: absolute;
  bottom: 3px;
  left: 50%;
  margin-left: -14px;
  background-color: #1f52c8;
}
#greeting:after {
  width: 100px;
  height: 1px;
  display: block;
  content: "";
  position: relative;
  margin-top: 25px;
  left: 50%;
  margin-left: -50px;
  background-color: #1f52c8;
}
.container{
  
   margin-left: 600px;
}
p{
    font-size: larger;
}


  
</style>
</body>

</html>